{
  "uniclinal": "See Nonoclinal.",
  "sarong": "A sort of petticoat worn by both sexes in Java and the Malay Archipelago. Balfour (Cyc. of India)",
  "turcoman": "1. A member of a tribe of Turanians inhabiting a region east of the Caspian Sea. 2. A Turcoman carpet. Turcoman carpet or rug, a kind of carpet or rug supposed to be made by the Turcomans.",
  "corrugator": "A muscle which contracts the skin of the forehead into wrinkles.",
  "self-murder": "Suicide.",
  "anacardium": "A genus of plants including the cashew tree. See Cashew.",
  "knurly": "Full of knots; hard; tough; hence, capable of enduring or resisting much.",
  "pock": "A pustule raised on the surface of the body in variolous and vaccine diseases. Of pokkes and of scab every sore. Chaucer.",
  "neuroma": "A tumor developed on, or connected with, a nerve, esp. one consisting of new-formed nerve fibers.",
  "hawser": "A large rope made of three strands each containing many yarns. Note: Three hawsers twisted together make a cable; but it nautical usage the distinction between cable and hawser is often one of size rather than of manufacture. Hawser iron, a calking iron.",
  "jolty": "That jolts; as, a jolty coach. [Colloq.]",
  "proterandry": "The condition of being proterandrous.",
  "leucic": "Pertaining to, or designating, an acid obtained from leucin, and called also oxycaproic acid.",
  "petrescence": "The process of changing into stone; petrification.",
  "bathos": "A ludicrous descent from the elevated to the low, in writing or speech; anticlimax.",
  "oblectation": "The act of pleasing highly; the state of being greatly pleased; delight. [R.] Feltham.",
  "overtread": "To tread over or upon.",
  "taeniada": "Same as Tænioidea.",
  "fun": "Sport; merriment; frolicsome amusement. \"Oddity, frolic, and fun.\" Goldsmith. To make fan of, to hold up to, or turn into, ridicule.",
  "mixer": "One who, or that which, mixes.",
  "blazer": "One who spreads reports or blazes matters abroad. \"Blazers of crime.\" Spenser.",
  "elegist": "A write of elegies. T. Warton.",
  "conspirator": "One who engages in a conspiracy; a plotter. 2 Sam. xv. 31.",
  "logicality": "Logicalness.",
  "quinze": "A game at cards in which the object is to make fifteen points.",
  "wobble": "See Wabble."
}